#############################################################################
# Makefile for building: samp2_1
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\samp2_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\samp2_1HelloQt -I. -IF:\Programming\Qt\6.7\6.7.2\msvc2019_64\include -IF:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets -IF:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui -IF:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -IF:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Programming\Qt\6.7\6.7.2\msvc2019_64\lib\Qt6Widgets.lib F:\Programming\Qt\6.7\6.7.2\msvc2019_64\lib\Qt6Gui.lib F:\Programming\Qt\6.7\6.7.2\msvc2019_64\lib\Qt6Core.lib F:\Programming\Qt\6.7\6.7.2\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = F:\Programming\Qt\6.7\6.7.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Programming\Qt\6.7\6.7.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Programming\Qt\6.7\6.7.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\widget.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          =  ..\..\widget.h ..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = samp2_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = samp2_1.exe
DESTDIR_TARGET = release\samp2_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\samp2_1.exe

release\samp2_1.exe: F:\Programming\Qt\6.7\6.7.2\msvc2019_64\lib\Qt6Widgets.lib F:\Programming\Qt\6.7\6.7.2\msvc2019_64\lib\Qt6Gui.lib F:\Programming\Qt\6.7\6.7.2\msvc2019_64\lib\Qt6Core.lib F:\Programming\Qt\6.7\6.7.2\msvc2019_64\lib\Qt6EntryPoint.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\samp2_1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp2_1.zip $(SOURCES) $(DIST) ..\..\samp2_1.pro F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\spec_pre.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\common\windows-desktop.conf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\common\windows-vulkan.conf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\common\msvc-desktop.conf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\qconfig.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\qt_functions.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\qt_config.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\exclusive_builds.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\common\msvc-version.conf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\toolchain.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\default_pre.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\win32\default_pre.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\resolve_config.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\default_post.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\build_pass.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\qml_debug.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\precompile_header.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\warn_on.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\permissions.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\qt.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\resources_functions.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\resources.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\moc.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\win32\opengl.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\uic.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\qmake_use.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\file_copies.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\win32\windows.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\testcase_targets.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\exceptions.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\yacc.prf F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\lex.prf ..\..\samp2_1.pro F:\Programming\Qt\6.7\6.7.2\msvc2019_64\lib\Qt6Widgets.prl F:\Programming\Qt\6.7\6.7.2\msvc2019_64\lib\Qt6Gui.prl F:\Programming\Qt\6.7\6.7.2\msvc2019_64\lib\Qt6Core.prl F:\Programming\Qt\6.7\6.7.2\msvc2019_64\lib\Qt6EntryPoint.prl    F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\widget.h  ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Programming\Qt\6.7\6.7.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Programming\Qt\6.7\6.7.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\..\widget.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\QWidget \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qglobal.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qconfig.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qassert.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtnoop.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtypes.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtversion.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qlogging.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qflags.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qatomic.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qyieldcpu.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qforeach.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qttypetraits.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmalloc.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qminmax.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qnumeric.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qoverload.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qswap.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtresource.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qttranslation.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qtguiexports.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qnamespace.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qobject.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstring.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qchar.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbytearray.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qrefcount.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qarraydata.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qpair.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\q20functional.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\q20memory.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringfwd.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\q20type_traits.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qlatin1stringview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qanystringview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringconverter.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qlist.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qiterator.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringlist.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmetatype.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcompare.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcomparehelpers.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qdatastream.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfloat16.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmath.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qiterable.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmargins.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\q23utility.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qaction.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qicon.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsize.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpixmap.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qrect.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qpoint.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qcolor.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qrgb.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qrgba64.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qshareddata.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qimage.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qtransform.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpolygon.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qregion.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qline.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qvariant.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qdebug.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtextstream.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmap.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qset.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qhash.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpalette.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qbrush.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qfont.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qendian.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qcursor.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qbitmap.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qevent.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qiodevice.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qurl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qvector2d.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qvectornd.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qscreen.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QList \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QObject \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QRect \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QSize \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QSizeF \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\QTransform \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qscreen_platform.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qguiapplication.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qeventloop.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfuture.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmutex.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qresultstore.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qthreadpool.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qthread.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qrunnable.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qexception.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qpromise.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qinputmethod.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qlocale.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		release\moc_predefs.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\bin\moc.exe
	F:\Programming\Qt\6.7\6.7.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/Programming/PROJECTS/C++/Qt/Book/qmake/Chap02_Basics/samp2_1HelloQt/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/release/moc_predefs.h -IF:/Programming/Qt/6.7/6.7.2/msvc2019_64/mkspecs/win32-msvc -IF:/Programming/PROJECTS/C++/Qt/Book/qmake/Chap02_Basics/samp2_1HelloQt -IF:/Programming/Qt/6.7/6.7.2/msvc2019_64/include -IF:/Programming/Qt/6.7/6.7.2/msvc2019_64/include/QtWidgets -IF:/Programming/Qt/6.7/6.7.2/msvc2019_64/include/QtGui -IF:/Programming/Qt/6.7/6.7.2/msvc2019_64/include/QtCore -I. -I"F:\Programming\Visual Studio\Community\VC\Tools\MSVC\14.40.33807\include" -I"F:\Programming\Visual Studio\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include" -I"F:\Programming\Visual Studio\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" ..\..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\..\widget.ui \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\bin\uic.exe
	F:\Programming\Qt\6.7\6.7.2\msvc2019_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\main.cpp ..\..\widget.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\QWidget \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qglobal.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qconfig.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qassert.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtnoop.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtypes.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtversion.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qlogging.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qflags.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qatomic.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qyieldcpu.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qforeach.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qttypetraits.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmalloc.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qminmax.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qnumeric.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qoverload.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qswap.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtresource.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qttranslation.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qtguiexports.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qnamespace.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qobject.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstring.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qchar.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbytearray.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qrefcount.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qarraydata.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qpair.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\q20functional.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\q20memory.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringfwd.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\q20type_traits.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qlatin1stringview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qanystringview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringconverter.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qlist.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qiterator.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringlist.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmetatype.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcompare.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcomparehelpers.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qdatastream.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfloat16.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmath.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qiterable.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmargins.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\q23utility.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qaction.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qicon.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsize.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpixmap.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qrect.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qpoint.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qcolor.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qrgb.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qrgba64.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qshareddata.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qimage.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qtransform.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpolygon.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qregion.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qline.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qvariant.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qdebug.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtextstream.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmap.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qset.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qhash.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpalette.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qbrush.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qfont.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qendian.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qcursor.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qbitmap.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qevent.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qiodevice.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qurl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qvector2d.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qvectornd.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qscreen.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QList \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QObject \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QRect \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QSize \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QSizeF \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\QTransform \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qscreen_platform.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qguiapplication.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qeventloop.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfuture.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmutex.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qresultstore.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qthreadpool.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qthread.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qrunnable.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qexception.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qpromise.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qinputmethod.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qlocale.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\QApplication \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qapplication.h

release\widget.obj: ..\..\widget.cpp ..\..\widget.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\QWidget \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qglobal.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qconfig.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qassert.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtnoop.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtypes.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtversion.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qlogging.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qflags.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qatomic.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qyieldcpu.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qforeach.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qttypetraits.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmalloc.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qminmax.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qnumeric.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qoverload.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qswap.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtresource.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qttranslation.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qtguiexports.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qnamespace.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qobject.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstring.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qchar.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbytearray.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qrefcount.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qarraydata.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qpair.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\q20functional.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\q20memory.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringfwd.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\q20type_traits.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qlatin1stringview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qanystringview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringconverter.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qlist.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qiterator.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringlist.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmetatype.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcompare.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcomparehelpers.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qdatastream.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfloat16.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmath.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qiterable.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmargins.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\q23utility.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qaction.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qicon.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsize.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpixmap.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qrect.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qpoint.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qcolor.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qrgb.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qrgba64.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qshareddata.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qimage.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qtransform.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpolygon.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qregion.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qline.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qvariant.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qdebug.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtextstream.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmap.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qset.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qhash.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpalette.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qbrush.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qfont.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qendian.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qcursor.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qbitmap.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qevent.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qiodevice.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qurl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qvector2d.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qvectornd.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qscreen.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QList \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QObject \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QRect \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QSize \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\QSizeF \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\QTransform \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qscreen_platform.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qguiapplication.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qeventloop.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfuture.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qmutex.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qresultstore.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qthreadpool.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qthread.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qrunnable.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qexception.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qpromise.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qinputmethod.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtCore\qlocale.h \
		F:\Programming\Qt\6.7\6.7.2\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		ui_widget.h

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

