# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TwinPrimes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Programming/PROJECTS/C++/MyProjects/TwinPrimes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TwinPrimes


#############################################
# Order-only phony target for TwinPrimes

build cmake_object_order_depends_target_TwinPrimes: phony || CMakeFiles/TwinPrimes.dir

build CMakeFiles/TwinPrimes.dir/src/Main.cpp.obj: CXX_COMPILER__TwinPrimes_unscanned_Debug F$:/Programming/PROJECTS/C++/MyProjects/TwinPrimes/src/Main.cpp || cmake_object_order_depends_target_TwinPrimes
  DEP_FILE = CMakeFiles\TwinPrimes.dir\src\Main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TwinPrimes.dir
  OBJECT_FILE_DIR = CMakeFiles\TwinPrimes.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TwinPrimes


#############################################
# Link the executable TwinPrimes.exe

build TwinPrimes.exe: CXX_EXECUTABLE_LINKER__TwinPrimes_Debug CMakeFiles/TwinPrimes.dir/src/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TwinPrimes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TwinPrimes.exe
  TARGET_IMPLIB = libTwinPrimes.dll.a
  TARGET_PDB = TwinPrimes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programming\PROJECTS\C++\MyProjects\TwinPrimes\cmake-build-debug && "F:\Programming\JetBrains\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programming\PROJECTS\C++\MyProjects\TwinPrimes\cmake-build-debug && "F:\Programming\JetBrains\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Programming\PROJECTS\C++\MyProjects\TwinPrimes -BF:\Programming\PROJECTS\C++\MyProjects\TwinPrimes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TwinPrimes: phony TwinPrimes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Programming/PROJECTS/C++/MyProjects/TwinPrimes/cmake-build-debug

build all: phony TwinPrimes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/Programming/PROJECTS/C++/MyProjects/TwinPrimes/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Programming/JetBrains/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/Programming/PROJECTS/C++/MyProjects/TwinPrimes/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
